<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/style_flexbox.css" rel="stylesheet" type="text/css">
</head>

<body>
<main class="flex.conteiner.main">
  <section>
    <h2 id="marcador_sobremi">&nbsp;</h2>
    <div class="flex-container-section">
      <div><img src="media/imagenes/foto sobre mi.jpg" width="540" height="300" class="image-sobremi"></div>
      <div class="div_index_logo">
        <div class="div-delogo"><img src="media/imagenes/LOGO PERSONAL.jpg" alt="" class="imagen_index_logo"/>&nbsp;</div>
        <div class="div_portafolio"><a href="html/Pagina.html" target="new">PORTAFOLIO</a></div>
        <div class="div_portafolio"><a href="pdf/Curriculo vitae.pdf" target="new">CURRICULUM VT</a></div>
        &nbsp;</div>
      &nbsp;</div>
    &nbsp;</section>
  &nbsp;</main>
</body>
</html>
